name,responsetype,response,delay
EmShopIdle,,,
,say,hm...,
,say,I should visit Julia later,
EmShopIdlePlayerClose,,,
,say,"oh hey, how are you?",
,say,"working hard, or hardly working? heh...",4
EmShopIdleRepair,,,
,say,hmm...,
,say,dang fizzled components,
,say,teletek is such a pain to work with,
,say,"oh, weird...",
,say,"why do you work in the shop, but not on site?",4.5
EmShopStare,,,
,say,hi {playername}!,
,say,need anything?,
,say,you doing okay?,
EmShopStareRepair,,,
,say,"sorry {playername}, bit busy here",
,say,"you don't have any contacts in teletek, do you?",4